<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <ros2_control name="RealRobot" type ="system">
        <hardware>
            <plugin>diffdrive_arduino/DiffDriveArduinoHardwareInterface</plugin> <!--plugin name-->
            <param name="front_right_wheel_name">front_right_wheel_joint</param>
            <param name="front_left_wheel_name">front_left_wheel_joint</param>
            <param name="rear_right_wheel_name">rear_right_wheel_joint</param>
            <param name="rear_left_wheel_name">rear_left_wheel_joint</param>
            <param name="loop_rate">10</param>
            <param name="device">/dev/ttyUSB0</param>
            <param name="baud_rate">9600</param>
            <param name="timeout">5000</param>
        </hardware>

        <joint name="front_right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-5</param> <!--expressed in rad/s-->
                <param name="max">5</param>
            </command_interface>
            <state_interface name="velocity"></state_interface>
            <state_interface name="position"></state_interface>
        </joint>

        <joint name="front_left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-5</param> 
                <param name="max">5</param>
            </command_interface>
            <state_interface name="velocity"></state_interface>
            <state_interface name="position"></state_interface>
        </joint>
            
        <joint name="rear_right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-5</param>
                <param name="max">5</param>
            </command_interface>
            <state_interface name="velocity"></state_interface>
            <state_interface name="position"></state_interface>
        </joint>

        <joint name="rear_left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-5</param>
                <param name="max">5</param>
            </command_interface>
            <state_interface name="velocity"></state_interface>
            <state_interface name="position"></state_interface>
        </joint>
    </ros2_control>

    <!--<gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>
                $(find robot_control)/config/diff_drive_controller.yaml
            </parameters>
        </plugin>
    </gazebo>-->
</robot>